{
  "name": "snake-game",
  "version": "0.1.0",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^3.4.4"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pure-js/snake-game.git"
  },
  "author": "pure-js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pure-js/snake-game/issues"
  },
  "homepage": "https://pure-js.github.io/snake-game",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "6.6.0"
  }
}
